{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build --config astro.config.prod.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.29.2",
    "astro": "^4.16.10",
    "sharp": "^0.32.5"
  }
}
